server {
  listen 80;
  server_name statistics.avek.io;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://local.statistics.avek.io.nginx;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

server {
  listen 80;
  server_name messaging.avek.io;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://local.messaging.avek.io.nginx;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
